# whos-who-of-the-company

./: .gitignore  pom.xml
src/main/java/com/foo/whoswhoofthecompany/: EmployeeTreeGenerator.java
src/main/java/com/foo/whoswhoofthecompany/model/: Employee.java  Node.java
src/test/java/com/foo/whoswhoofthecompany/: EmployeeTreeGeneratorTest.java
src/test/java/com/foo/whoswhoofthecompany/model/: NodeTest.java
